module dcmotor(clk,a1,a2,b1,b2,en,en1);
input clk;
output reg a1,a2,b1,b2;
output reg en;
output reg en1;
reg pwm;
reg pwm1;
reg [9:0] count;
reg [9:0] count1;
reg n=0;     //if n=0, it enters into case0
             //if n=1, it enters into case1

always @(posedge clk)
begin

count<= count+1 ;          //incrementing count for generating PWM
if(count== 10'b1111111111)
count<=0;                  //count becomes zero when it reaches its maximum value

pwm<= (count<10'b1111111111)?1:0;  //PWM generation using ternary operator


count1<= count1+1 ;            //incrementing count for generating PWM
if(count1== 10'b1111111111)
count1<=0;                     //count1 becomes zero when it reaches its maximum value

pwm1<= (count1<10'b0000001111)?1:0;  //PWM generation using ternary operator


case (n)

0:     //case0 makes both the motor rotate in same direction
begin

en<=pwm;  
a1<=1;
a2<=0;

en1<=pwm1;
b1<=1;
b2<=0;

end

1:    //case1 makes both the motor rotate in different direction
begin

en<=pwm;
a1<=1;
a2<=0;

en1<=pwm1;
b1<=0;
b2<=1;

end
endcase

end

endmodule
